@media only screen and (min-width: 992px) {
    body {
        font-family: 'Varela Round', sans-serif;
        /*font-size: 0.9em;*/
        margin: 0;
        background-color: white;
    }

    button:focus {
        outline: transparent;
    }

    button:active {
        outline: transparent;
    }

    /* Rules for sizing the icon. */
    .material-icons.md-18 {
        font-size: 18px;
    }

    .material-icons.md-24 {
        font-size: 24px;
    }

    .material-icons.md-36 {
        font-size: 36px;
    }

    .material-icons.md-48,
    .material-icons-round.md-48 {
        font-size: 48px;
    }

    /* Rules for using icons as black on a light background. */
    .material-icons.md-dark {
        color: rgba(0, 0, 0, 0.54);
    }

    .material-icons.md-dark.md-inactive {
        color: rgba(0, 0, 0, 0.26);
    }

    /* Rules for using icons as white on a dark background. */
    .material-icons.md-light {
        color: rgba(255, 255, 255, 1);
    }

    .material-icons.md-light.md-inactive {
        color: rgba(255, 255, 255, 0.3);
    }

    ::-webkit-scrollbar {
        width: 8px;
        margin: 5px;
        height: 8px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 5px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #3498db;
        border-radius: 5px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        visibility: visible;
        background: #1e88e5
    }

    #header {
        padding-left: 10px;
        color: white;
        /* background-image: linear-gradient(to right, #0d47a1, #1565c0, #1976d2); */
        /*linear-gradient(to left, #0d47a1, #1565c0);*/
        background-color: white;
        z-index: 50;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: inline-flex;
        height: 40px;
        border-top: 1px solid #dddddd;
        border-bottom: 2px solid #3498db;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    }


    #header .logo-text {
        padding: 0px;
        font-size: 32px;
        font-family: 'Patua One', cursive;
        color: #1565c0;
    }

    #header .logo-icon {
        margin-left: 0px;
        margin-top: 6px;
        margin-bottom: 10px;
    }

    #header #utility {
        margin-left: 73%;
        display: inline-flex;
        align-items: stretch;
    }

    #header #utility .download-doc,
    .print-doc {
        display: inline-flex;
    }

    #header #utility .icon {
        width: 24px;
        color: white;
        margin: 8px 0px;
        align-content: right;
        fill: white;
        /*border: 1px solid black;
        border-radius: 4px;*/

        position: relative;
        display: inline-block;
        cursor: pointer;
        user-select: none;
    }

    #header #utility .text {
        width: 80px;
        height: 30px;
        margin: 8px 4px;
        font-size: 20px;
        /*border: 1px solid white;*/
        text-align: left;
    }

    /* The actual popup */
    .icon .popuptext {
        visibility: hidden;
        width: auto;
        font-size: 12px;
        /* background-color: #555; */
        background-color: white;
        /* color: #fff; */
        color: #555;
        /* border: 1px solid #555; */
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
        border-radius: 6px;
        /* border-radius: 30px; */
        padding: 4px 5px;
        position: absolute;
        z-index: 1;
        top: 115%;
        left: 50%;
        transform: translateX(-50%);
    }

    /* Popup arrow */

    /* Toggle this class - hide and show the popup */
    .icon .show {
        visibility: visible;
        /* -webkit-animation: fadeIn 0.1s;
        animation: fadeIn 0.1s; */
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
            visibility: visible;
        }

        10% {
            opacity: 1;
        }

        90% {
            opacity: 1;
        }

        100% {
            opacity: 0;
            visibility: hidden;
        }
    }

    .icon .hide {
        visibility: hidden;
        /* animation: fadeOut 0.1s; */
    }

    @keyframes fadeOut {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }

    #share-selection-pane {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow-y: scroll;
        padding: 20px;
        z-index: 3;
        visibility: hidden;
        height: 50%;
        min-height: 400px;
        width: 30%;
        min-width: 500px;
        background-color: white;
        box-shadow: 0px 4px 4px 0px #ccc;
        border: 2px solid #cccccc;
        border-radius: 10px;
    }

    #share-selection-pane label {
        text-align: left;
        font-family: 'Zilla Slab', sans-serif;
        font-size: 18px;
        margin: 10px;
        width: 100px;
    }

    #share-selection-pane input {
        border: none;
        font-size: 14px;
        font-family: "Open Sans", sans-serif;
        background: #ffffff;
        border: 2px solid #d6d6d6;
        border-radius: 4px;
        margin-left: 10px;
        padding: 3px;
    }

    #share-selection-pane input:focus {
        background-color: #f5f5f5;
        outline: none;
        text-overflow: clip;
        border-radius: 4px;
        border: 2px solid #1e88e5;
    }

    #share-selection-pane .panel-headings {
        font-weight: 600;
        padding: 5px;
        font-size: 20px;
        justify-content: left;
        cursor: pointer;
        /* background-color: green; */
        /* border: 10px solid white; */
        /* border-radius: 15px; */
    }

    #share-selection-pane #add-member {
        padding: 10px;
        color: white;
        border-radius: 4px;
        border: 1px solid transparent;
        text-align: center;
        background-color: #4CAF50;
        cursor: pointer;
        opacity: 0.8;
        width: 100px;
        margin: 10px;
        /* justify-content: center; */
    }

    #share-selection-pane #add-member:hover {
        opacity: 1;
    }

    #share-selection-pane #add-member:focus {
        outline: none;
    }

    #share-selection-pane #add-member:active {
        transform: translate(1px, 2px);
        outline: none;
    }

    #share-selection-pane #view-existing-groups {
        padding: 10px;
        color: white;
        border-radius: 4px;
        border: 1px solid transparent;
        text-align: center;
        background-color: #0277bd;
        cursor: pointer;
        opacity: 0.8;
        width: auto;
        min-width: 100px;
        margin: 10px;
        /* justify-content: center; */
    }

    #share-selection-pane #view-existing-groups:hover {
        opacity: 1;
    }

    #share-selection-pane #view-existing-groups:focus {
        outline: none;
    }

    #share-selection-pane #view-existing-groups:active {
        transform: translate(1px, 2px);
        outline: none;
    }

    table {
        /* overflow-x: scroll; */
        font-family: 'Varela Round', sans-serif;
        border: none;
        /* font-size: 18px; */
        column-gap: none;
        font-size: 18px;
        border-spacing: 0;
        vertical-align: middle;
        row-gap: 10px;
        /* margin: auto; */
        margin-top: 0px;
        background-color: white;
        box-shadow: 0px 4px 4px 0px #ccc;
        border-radius: 10px;
        table-layout: fixed;
    }


    /* 
    table thead td:first-of-type {
        border-top-left-radius: 10px;
    }

    table thead td:last-of-type {
        border-top-right-radius: 10px;
    }

    table tfoot td:first-of-type {
        border-bottom-left-radius: 10px;
    }

    table tfoot td:last-of-type {
        border-bottom-right-radius: 10px;
    } */

    #share-selection-pane table {
        width: 90%;
        margin: auto;
        margin-top: 10px;
        padding: none;
        font-size: 18px;
    }

    #footer {
        padding-top: 0px;
        /*font-family: 'Lato', sans-serif;*/
        padding-left: 10px;
        font-size: 10px;
        margin: 0px;
        height: 20px;
        z-index: 50;
        /* color: white; */
        color: black;
        /*background-color: #3498db;*/
        /* background-image: linear-gradient(to left, #1565c0, #1976d2, #1e88e5); */
        /* background-color: #1565c0; */
        background-color: #eeeeee;
        position: fixed;
        bottom: 0;
        /* border-top: 2px solid #0d47a1; */
        border-top: 1px solid #dddddd;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
        width: 100%;
    }

    #footer p {
        margin-top: 2px;
        margin-bottom: 0px;
    }

    #menu {
        padding: 5px;
        padding-bottom: 8px;
        margin: 0;
        z-index: 50;
        background-color: white;
        color: black;
        position: fixed;
        top: 50px;
        /* left: 0px; */
        width: auto;
        left: 50%;
        transform: translate(-50%, 0%);
        height: 40px;
        border: none;
        /* border-top: 3px solid #3498db; */
        /* border: 2px solid #3498db; */
        /* border: 1px solid #cccccc; */
        border-radius: 40px;
        /* box-shadow: 2px 2px #aaaaaa; */
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
        justify-content: center;
        display: inline-flex;
        /* overflow-x: auto; */
    }

    #menu .icon {
        width: 35px;
        margin: 5px 5px;
        align-content: center;
        /*border: 1px solid black;
        border-radius: 4px;*/
        opacity: 0.7;
        align-items: center;
        justify-items: center;
    }

    #menu button {
        padding: 0px;
    }

    #menu .icon:hover {
        opacity: 0.95;
        transform: scale(1.2, 1.2);
    }

    #menu .icon:active {
        transform: translate(1px, 1px);
    }

    #menu .text {
        width: 63px;
        margin: 4px 8px;
        font-size: 14px;
        /*border: 1px solid black;*/
        font-family: 'Lato', sans-serif;
        text-align: center;
        justify-content: center;
        z-index: 0;
    }

    /*Specify hover event for individual class under*/
    /* #menu .text:hover {
        color: #3498db;
        z-index: 1;
    } */

    .br {
        display: block;
        margin-bottom: 5px;
    }

    .brmedium {
        display: block;
        margin-bottom: 10px;
    }

    .brlarge {
        display: block;
        margin-bottom: 15px;
    }

    #content {
        /* margin-top: 166px; */
        margin-top: 41px;
        margin-bottom: 21px;
        /* margin-left: 275px; */
        color: black;
        padding-top: 55px;
        padding-bottom: 10px;
        /* width: 80%; */
        width: 100%;
        background-color: #f1f1f1;
        /* border-right: -5px solid gold; */
        /*Attention to the details here*/
    }

    /* #editor1 {
        height: 842px;
        width: 595px;
        background-color: white;
        background-color: #f8f8f8;
        margin: auto;
        padding-top: 120px;
        padding-left: 100px;
        padding-right: 100px;
        padding-bottom: 150px;
        margin: 15px auto;
        border: 1px solid #bbb;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    } */

    input:focus,
    textarea:focus,
    select:focus {
        outline: none;
    }

    #panel {
        /* padding: 10px; */
        padding: 0px;
        visibility: hidden;
        font-size: 10px;
        color: black;
        background-color: white;
        position: fixed;
        left: 0;
        /* top: 166px; */
        top: 43px;
        bottom: 36px;
        height: 100%;
        /* border: 1px solid #8b7878; */
        width: 17.5%;
        min-width: 340px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    }

    #panel .panel-headings {
        font-family: 'Source Sans Pro', sans-serif;
        padding: 10px;
        font-size: 28px;
        justify-content: left;
    }

    #panel #format-text-panel {
        z-index: 1;
    }

    #panel fieldset {
        position: relative;
        top: 10px;
        bottom: 10px;
        overflow-y: auto;

        margin: 0;
        padding: 10px;
        width: auto;
        height: 100%;
        background-color: white;
        /*background-color: #3498db;*/
        border: 1px solid transparent;
    }

    #panel #format-text-panel button {
        text-align: center;
        /* padding: 2px 10px; */
        height: 34px;
        /* margin-right: 4px;
        margin-bottom: 4px; */
        margin: 4px;
        width: 34px;
        background-repeat: no-repeat;
        background-color: #eeeeee;
        border: none;
        border-radius: 5px;
        background-size: cover;
        cursor: pointer;
        opacity: 0.75;
    }

    #panel #format-text-panel button:hover {
        opacity: 1;
    }

    /*#panel button:active {
        color: green;
        opacity: 0.8;
    }*/

    #format-text-panel .bold {
        background-image: url("icons_word/bold.png");
        margin-left: 10px;
        margin-top: 0px;
    }

    #format-text-panel .italic {
        background-image: url("icons_word/italics.png");
    }

    #format-text-panel .underline {
        background-image: url("icons_word/underlined.png");
    }

    #format-text-panel .align-left {
        background-image: url("icons_word/align_left.png");
        margin-left: 10px;
        margin-top: 10px;
    }

    #format-text-panel .align-right {
        background-image: url("icons_word/align_right.png");
    }

    #format-text-panel .align-center {
        background-image: url("icons_word/align_center.png");
    }

    #format-text-panel .align-justify {
        background-image: url("icons_word/align-justified.png");
    }

    #format-text-panel .redo-apply {
        background-image: url("icons_word/redo.svg");
        background-color: #eeeeee;
        border: none;
        border-radius: 5px;
    }

    #format-text-panel .undo-apply {
        background-image: url("icons_word/undo.svg");
    }

    #format-text-panel .copy-view {
        background-image: url("icons_word/copy_alt.png");
    }

    #format-text-panel .unorderedlist {
        background-image: url("icons_word/bulleted_list.png");
    }

    #format-text-panel .orderedlist {
        background-image: url("icons_word/numbered_list.png");
        margin-left: 10px;
    }

    #format-text-panel .strikethrough {
        background-image: url("icons_word/strikethrough.png");
        width: 38px;
    }

    #format-text-panel .color-apply {
        width: 34px;
        height: 34px;
        border: none;
        /*border: 1px solid black;*/
        border-radius: 5px;
    }

    #format-text-panel #input-font {
        margin: 0px 10px;
        width: 70%;
        height: 24px;
        font-size: 18px;
        border: 1px solid black;
        border-radius: 4px;
    }

    #format-text-panel #fontSize {
        margin: 0px;
        width: 15%;
        height: 24px;
        font-size: 18px;
        border: 1px solid black;
        border-radius: 4px;
    }

    /*#format-text-panel #input-font:active {
        fill: green;
        color: black;
        background-color: aqua;
        background-image: linear-gradient(to right, white, aqua);
    }*/

    [contentEditable="true"]:empty:not(:focus):before {
        color: white;
        margin-left: 2px;
        caret-color: green;
        outline: 0px solid transparent;
        z-index: -1;
        line-height: 30px;
        vertical-align: middle;
        white-space: pre-line;
        word-wrap: normal;
        overflow: auto;
    }

    .sharing-material-table {
        background-color: whitesmoke;
        border: 1px solid #aaaaaa;
        border-radius: 3px;
        border-collapse: collapse;
        border-spacing: 0;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 8px 0 rgba(0, 0, 0, 0.19);
        /* font-family: 'Varela Round', sans-serif; */
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }

    .sharing-material-table th {
        border-top: 1px solid #aaaaaa;
        border-bottom: 1px solid #aaaaaa;
        /* background-color: #4CAF50; */
        background-color: #9c27b0;
        height: 36px;
        color: white;
        text-align: left;
        font-size: 16px;
        font-weight: 400;
    }


    /* .sharing-material-table tr:nth-of-type(2) {
          visibility: hidden;
          This takes up space of the element block, and shows a gap.
          
          Whereas the diplay:none property does not take up the space of the element.
          display: none;
      } */

    .sharing-material-table tr td:first-of-type {
        height: 32px;
        text-align: left;
        text-overflow: ellipsis;
        padding: 0px 10px;
    }

    .sharing-material-table tbody td,
    .sharing-material-table tfoot td {
        border: 0.1px solid #dddddd;
        font-size: 12px;
        /* border-top: 1px solid #aaaaaa; */
        /* border-bottom: 1px solid #aaaaaa; */
    }
}