* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: black;
}

header {
    background-color: white; 
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
}


.header_title_row {
    width: 100%;
    background-color: #c7e6ff;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    border-bottom: 2px solid yellowgreen;
}

.header_title_row h3 {
    background-color: white;
    color: #7cb342;
    font-family: Arial, Helvetica, sans-serif;
    /* color: #0d123a; */
}


.header_title_row .shareButton {
    font-size: 14px;
    background-color: whitesmoke;
    padding: 0.3em 1.2em;
    margin: 0 0.1em 0.1em 0;
    border: 0.16em solid rgba(255, 255, 255, 0);
    border-radius: 2em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    /* color: #4e9af1;000 */
    color: #2e7d32;
    text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
    text-align: center;
    transition: all 0.2s;
}

.header_title_row .shareButton:hover {
    border-color: #7cb342;
}

.header_title_row #doc_name {
    font-size: 14px;
    background-color: inherit;
    padding: 0.3em 1.2em;
    margin: 0 0.1em 0.1em 0;
    border: 0.16em solid rgba(255, 255, 255, 0);
    border-radius: 2em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    /* color: #4e9af1;000 */
    color: #2e7d32;
    text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
    text-align: center;
    transition: all 0.2s;
}

.header_title_row #doc_name:hover {
    border-color: #7cb342;
}

.file_menu {
    /* margin-top: 10px; */
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    background: white;
}

.file_menu ul {
    padding: 5px 50px;
}

.file_menu ul li {
    display: inline;
    padding: 2px 3px;
}

.file_menu ul li button {
    padding: 2px 4px;
    font-size: 14px;
    border-radius: 4px;
    margin-right: 10px;
    border: none;
}

.file_menu ul li button:hover {

    background-color: rgb(224, 224, 224);
    border-radius: 2px;
}
.dropdown {
    float: left;
    /* display: inline; */
    overflow: hidden;
    padding: 0px,5px,5px,5px;
  }
  
  /* Style the dropdown button to fit inside the topnav */
  .dropdown .dropbtn {
    font-size: 14px;
    /* border : none; */
    /* border-radius: 5px; */
    outline: none;
    color: black;
    padding: 10px 10px;
    background-color: inherit;
    font-family: inherit;
    margin: 0px;
  }
  
  /* Style the dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    /* margin: 3px 3px; */
    margin : 10px,3px;
  }
  
  /* Style the links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 14px;
  }
  
  .dropdown-content button {
    float: none;
    color: black;
    width: 100px;
    height: 35px;
    padding: inherit;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 14px;
    background-color: inherit;
  }
  /* Add a dark background on topnav links and the dropdown button on hover */
.dropdown:hover .dropbtn {
    background-color: rgb(223, 223, 223);
    color: black;
  }
  
  /* Add a grey background to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }

  .dropdown-content button:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Show the dropdown menu when the user moves the mouse over the dropdown button */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  
.edit_menu {
    margin-bottom: 10px;
}

.edit_menu ul {
    padding: 5px 35px;
}

.edit_menu ul li {
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 2px 30px 2px 15px;
}

.edit_menu ul li button {
    border: none;
    margin-top: 10px;
    background-color: white;
}

.edit_menu ul li button .material-icons {
    border-radius: 2px;
    color: gray;
    background-color: white;
    font-size: 22px;
}

.edit_menu ul li button:hover .material-icons {
    color: black;
    background-color: whitesmoke;
}



.handsontable .green {
    background: #94ddb6;
    font-weight: bold;
}

.handsontable .yellow {
    background: #e2e549;
    font-weight: bold;
}

.handsontable .bold {
    font-weight: bold;
}

.handsontable .italic {
    font-style: italic;
}

.handsontable .underline {
    text-decoration: underline;
}

.handsontable .linethrough {
    text-decoration: line-through;
}

.handsontable .align_left {
    text-align: left;
}

.handsontable .align_right {
    text-align: right;
}

.handsontable .align_center {
    text-align: center;
}



.handsontable THEAD TH {
    background: #c7e6ff;
    border-color: #c7e6ff;
    color: black;
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    width: 100px;
}

.handsontable TBODY TR TH {
    background: #c7e6ff;
    border-color: #c7e6ff;
    color: black;
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.handsontable THEAD TH .changeType {
    /* border-radius: 2px; */
    border: 1px solid whitesmoke;
    color: #000000;
    font-size: 9px;
    line-height: 9px;
    padding: 2px;
    margin: 3px 1px 0 5px;
    float: right;
    background: #c7e6ff;
    color: grey;
    background-color: whitesmoke;
}

.handsontable THEAD TH .changeType:hover {
    color: black;
}


/* ------------------------------Editing ---------------------------------- */
#share-selection-pane {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow-y: scroll;
    padding: 20px;
    z-index: 1000;
    visibility: hidden;
    height: 50%;
    min-height: 400px;
    width: 30%;
    min-width: 500px;
    background-color: white;
    box-shadow: 0px 4px 4px 0px #ccc;
    border: 2px solid #cccccc;
    border-radius: 10px;
}

#share-selection-pane label {
    text-align: left;
    font-family: 'Zilla Slab', sans-serif;
    font-size: 16px;
    margin: 10px;
    width: 100px;
}

#share-selection-pane input {
    border: none;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    background: #ffffff;
    border: 2px solid #d6d6d6;
    border-radius: 4px;
    margin-left: 10px;
    padding: 3px;
}  

#share-selection-pane .panel-headings {
    font-weight: 600;
    padding: 5px;
    font-size: 20px;
    justify-content: left;
    cursor: pointer;
    /* background-color: green; */
    /* border: 10px solid white; */
    /* border-radius: 15px; */
}

#share-selection-pane #add-member {
    padding: 10px;
    color: white;
    border-radius: 4px;
    border: 1px solid transparent;
    text-align: center;
    background-color: #4CAF50;
    cursor: pointer;
    opacity: 0.8;
    width: 100px;
    margin: 10px;
    /* justify-content: center; */
}

#share-selection-pane #add-member:hover {
    opacity: 1;
}

#share-selection-pane #add-member:focus {
    outline: none;
}

#share-selection-pane #add-member:active {
    transform: translate(1px, 2px);
    outline: none;
}

#share-selection-pane #view-existing-groups {
    padding: 10px;
    color: white;
    border-radius: 4px;
    border: 1px solid transparent;
    text-align: center;
    background-color: #0277bd;
    cursor: pointer;
    opacity: 0.8;
    width: auto;
    min-width: 100px;
    margin: 10px;
    /* justify-content: center; */
}

#share-selection-pane #view-existing-groups:hover {
    opacity: 1;
}

#share-selection-pane #view-existing-groups:focus {
    outline: none;
}

#share-selection-pane #view-existing-groups:active {
    transform: translate(1px, 2px);
    outline: none;
}

table {
    /* overflow-x: scroll; */
    font-family: 'Varela Round', sans-serif;
    border: none;
    /* font-size: 18px; */
    column-gap: none;
    font-size: 18px;
    border-spacing: 0;
    vertical-align: middle;
    row-gap: 10px;
    /* margin: auto; */
    margin-top: 0px;
    background-color: white;
    box-shadow: 0px 4px 4px 0px #ccc;
    border-radius: 10px;
    table-layout: fixed;
}


/* 
table thead td:first-of-type {
    border-top-left-radius: 10px;
}

table thead td:last-of-type {
    border-top-right-radius: 10px;
}

table tfoot td:first-of-type {
    border-bottom-left-radius: 10px;
}

table tfoot td:last-of-type {
    border-bottom-right-radius: 10px;
} */

#share-selection-pane table {
    width: 90%;
    margin: auto;
    margin-top: 10px;
    padding: none;
    font-size: 18px;
}

#footer {
    padding-top: 0px;
    /*font-family: 'Lato', sans-serif;*/
    padding-left: 10px;
    font-size: 10px;
    margin: 0px;
    height: 20px;
    z-index: 1000;
    /* color: white; */
    color: black;
    /*background-color: #3498db;*/
    /* background-image: linear-gradient(to left, #1565c0, #1976d2, #1e88e5); */
    /* background-color: #1565c0; */
    background-color: #eeeeee;
    position: fixed;
    bottom: 0;
    /* border-top: 2px solid #0d47a1; */
    border-top: 1px solid #dddddd;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    width: 100%;
}

#footer p {
    margin-top: 2px;
    margin-bottom: 0px;
}

.sharing-material-table {
    background-color: whitesmoke;
    border: 1px solid #aaaaaa;
    border-radius: 3px;
    border-collapse: collapse;
    border-spacing: 0;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 8px 0 rgba(0, 0, 0, 0.19);
    /* font-family: 'Varela Round', sans-serif; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.sharing-material-table th {
    border-top: 1px solid #aaaaaa;
    border-bottom: 1px solid #aaaaaa;
    /* background-color: #4CAF50; */
    background-color: #9c27b0;
    height: 36px;
    color: white;
    text-align: left;
    font-size: 16px;
    font-weight: 400;
}


/* .sharing-material-table tr:nth-of-type(2) {
        visibility: hidden;
        This takes up space of the element block, and shows a gap.
        
        Whereas the diplay:none property does not take up the space of the element.
        display: none;
    } */

.sharing-material-table tr td:first-of-type {
    height: 32px;
    text-align: left;
    text-overflow: ellipsis;
    padding: 0px 10px;
}

.sharing-material-table tbody td,
.sharing-material-table tfoot td {
    border: 0.1px solid #dddddd;
    font-size: 12px;
    /* border-top: 1px solid #aaaaaa; */
    /* border-bottom: 1px solid #aaaaaa; */
}
